<head> 
    <head>
        
        <title>Florents website</title> 
        <style> 
            /*here is the css for the bidy tag*/
            
            body {
                font-family: "Sofia",sans-serif;
                color: yellow;
                background-color:mediumpurple;
            }
        
            h1,h2,h3,h4,h5,h6 {
                color: darkred; 
            } 
            p.dotted {border-style: dotted; color: brown; border-radius: 20px;} 
    
        </style>
        
    </head> 
    <body class="center"> 
        
     
        <h1>do you like anime?</h1> 
        <h2>if so, this is the place for you! </h2> 
        <p>this is where you will find your true powers </p>   
        <p> lets get started!</p>  
        
        
    
        
        <html> BEGIN YOUT JOURNEY HERE: </html> 
        <i> now that you are here I welcome you.</i> 
        <b> there is an additional 400k fee if you are not a premium member.</b>
        <u> now if you are not a premium member please make the payment of $400,000. You now have access to a 
        
            PS5 and ZORO'S THREE SWORD STYLE! </u>
        <p> here is where you will live and train to 
            
        <br/ come again soon!>
        <img src= "three%20sword%20style.png" alt=""
             style="width:200px;height:200"> 
            
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Hfbe73rLBZk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    <html>
<head>
<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
</style>
</head>
<body>

<h2>The coolest charcters when serious!&#128009;</h2>
<p>do not mess with them when they are Mad </p>

<table>
  <tr>
    <th>character</th>
    <th>series</th>
    <th>rank</th>
  </tr>
  <tr>
    <td>Goku&#128018;</td>
    <td>dragon ball</td>
    <td>#1</td>
  </tr>
  <tr>
    <td>Naruto&#129418;</td>
    <td>Nauro</td>
    <td>#2</td>
  </tr>
  <tr>
    <td>Luffy&#129354;&#129355;</td>
    <td>One Piece</td>
    <td>#3</td>
  </tr>
  <tr>
    <td>Gojo&#128372;</td>
    <td>Jujustsu kaisen</td>
    <td>#4</td>
  </tr>
</table>

</body>
</html>


        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        <ul> 
            
            <li> Top 5 most powerful anime characters who will be your sensei! choose 1! </li> 
        
        </ul>
    
    
        
        
        
        <ol> 
        
        <li> goku </li>
            <li> saitama </li>
            <li> naruto</li>
            <li> luffy </li>
            <li> Gojo </li>
        
    
        
        </ol>
        
        
         <p> here is where you will live and train to maximize your latent potenial! </p>
        <img src= "dodjo.jpg" alt=""
             style="width:200px;height:200"> 
        
        
        
        
        
        
        <p> HOKAGE KAKASHI HAS STOPPED BY TO SAY HELLO! 0o0 </p>
        <img src="lord%206th.png" alt=""
             style="width:200px;height:200"> 
        
        </body>
</head>